APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v4RWmLPoajON9O7COIM1bk78XF4QTKwAxIZALYtIu5c=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://ecef-yc.org

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webegypt_sfece
DB_USERNAME=webegypt_sfece
DB_PASSWORD=qRSsNGYt_hB0

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sfece.org
MAIL_PORT=587
MAIL_USERNAME=no-replay@sfece.org
MAIL_PASSWORD=1HOO&4Ucj&r7
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=no-replay@sfece.org
MAIL_FROM_NAME="ECEF"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
